
------------------------------------------

# Title：未定義03.？ - 陽と人
## Type：（構文詩）Djent | codePoetry｜SynJpCore  
## Date：2025-mm-dd

---

## Lyrics

---


let しりとり = [  
  "しんぶんし",  
  "しゅうかんし",  
  "しきし",  
  "しかえし",  
  "ししおどし",  
  "しかたなし"  
];  

しりとり.forEach(word => document.write(word));


let 予定 = {  
  明日: "図書館で勉強",  
  明後日: "海辺でも散歩とか",  
  来週: "見たい映画を",  
  来月: "花火が上がるみたい",  
  来年: "どこか遠くいく？"  
};  

Object.entries(予定).forEach(([i,my]) => console.log(`${i}: ${my}`));


<!-- 楽しかったね。 -->  
Object.entries(予定).forEach(([日, 行動]) => {  
  document.write(`${日} を過ごした: ${行動}`);  
});  

let 思い出 = [  
  "夜空を描く花火",  
  "思いを乗せた　光たち",  
  "青背景の　シャボン玉",  
  "朝には見れないかも　流星"  
];  


let アルバム = [];  

思い出.forEach(memory => {  
  アルバム.push(memory);  
});  
<!-- 夜空を描く花火　...光たち -->  
<!-- 青背景の　シャボン玉　...流星 -->  

console.log("そっとしまう:", アルバム);


if(アルバム.length > 0){  
  console.log("大切に、それから…");  
}  

<!-- そろそろ　向き合わなくちゃね -->   

let 前 = true;  
let 後ろ = true;  
alert(`背負い歩く：${後ろ} / ${前}`);


<!-- 楽しかったね！ -->  
Object.entries(予定).forEach(([日, 行動]) => {  
  document.write(`${日} を過ごした: ${行動}`);  
});  

let 想い出 = [  
  "夜空を描く花火",  
  "想いを乗せた　光たち",  
  "青背景の　シャボン玉",  
  "朝には見れないかも　流星"  
];  

想い出.forEach(memory => console.log("記録: " + memory));


<!-- きっと共にある　それだけさ -->  
<!-- どこか奥で　微かに… -->

---

## Tag  
#SunoAI #Djent #codePoetry #SynJpCore #構文詩Djent
