
------------------------------------------

# Title：未定義01.存在 - 未仏の重い
## Type：（構文詩）Djent | codePoetry｜SynJpCore  
## Date：2025-08-31  

---

## Lyrics

---

function echo(str){
  console.log(str);
}

---

let 漂流 = {
  僕: "どこにも辿り着けない",
  時間: "止まったまま",
  光: "届かない",
  影: "薄れていく"
};

let 未練 = {
  記憶: "まだ残っている",
  言葉: "伝えられない",
  温もり: "戻らない",
  足跡: "消えていく"
};

---

let 大切なもの = ["記憶","声","温もり","足跡"];
let 季節 = ["春","夏","秋","冬"];

if(大切なもの.includes("声")){
  echo("声はもう届かない");
}

for(const s of 季節){
  echo("季節は " + s + " を越えて流れる");
}

echo("大切なものは崩れていくの？");
echo("季節の移ろいは常に");

---

echo("皆の時は進む");
<!-- だけど僕は？ -->
echo("次の季節へ");

---

未練 = {
  声: undefined,
  記憶: null,
  足跡: void 0,
  温もり: "未定義のまま"
};

try{
  throw new Error("そう残響だけ");
}catch(e){
  echo(e.message);
}

echo("せめて何かの形として…");

---

try{
  漂流["僕"];
}catch(e){
  echo("僕はもう残っていない");
}

try{
  未練["声"];
}catch(e){
  echo("声は呼び出せない");
}

echo("ああ　このまま消えていくのか");

---

echo("皆の時は進む");
<!-- 僕はここで終わる -->
echo("次の季節へ");

---

<!-- 未練を残したまま -->
<!-- 誰かに僕はそれを託す -->

---

## Tag  
#SunoAI #Djent #codePoetry #SynJpCore #構文詩Djent

